# joyea-project-manager

./: .gitignore  123.sql  README.md  pom.xml
src/main/java/me/cuiyijie/joyea/: JoyeaProjectManagerApplication.java
src/main/java/me/cuiyijie/joyea/auth/: CurrentUser.java  CurrentUserInfo.java
src/main/java/me/cuiyijie/joyea/config/: Constants.java  EDoc2Config.java  EnumTypeHandler.java  HttpAspect.java  UserFileType.java
src/main/java/me/cuiyijie/joyea/configuration/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/me/cuiyijie/joyea/controller/: CheckItemAttachmentController.java  CheckItemController.java  CheckItemResultController.java  CheckItemSheetController.java  CheckItemTagController.java  EDoc2Controller.java  EcologyController.java  ExternalController.java  FileUploadController.java  FilezController.java  JoyeaAssemblyProblemController.java  JoyeaCheckItemController.java  JoyeaOperationController.java  JoyeaProjectController.java  JoyeaQualityCheckTypeController.java  JoyeaUserController.java  ManufactureTaskOperationController.java  NextPlusUserController.java  OneController.java  OptionController.java  ProcessController.java  ProductController.java  ProjectController.java  ProjectStageController.java  ProjectTemplateController.java  SearchHistoryController.java  SecurityItemController.java  SheetController.java  SyncController.java  TemplateController.java  UrsController.java  UserController.java
src/main/java/me/cuiyijie/joyea/dao/: CheckItemAnswer.xml  CheckItemAnswerDao.java  CheckItemAttachmentDao.java  CheckItemDao.java  CheckItemDao.xml  CheckItemPropertyDao.java  CheckItemPropertyDao.xml  CheckItemResultAttachmentDao.java  CheckItemResultDao.java  CheckItemResultDao.xml  CheckItemTagDao.java  CheckItemTagDao.xml  EasPersonDao.java  EasUserDao.java  InventoryDao.java  JoyeaManufactureTaskDao.java  NewProjectDao.java  PersonDao.java  ProcessDao.java  ProcessDao.xml  ProductDao.java  ProductDao.xml  ProductScheduleDao.java  ProjectCollectDao.java  ProjectDao.java  ProjectDao.xml  ProjectScheduleDao.java  ProjectStageDao.java  ProjectStageDao.xml  ProjectStageOperationDao.java  ProjectStageOperationDao.xml  SearchHistoryDao.java  SearchHistoryDao.xml  SheetColumnDao.java  SheetColumnDao.xml  SheetDao.java  SheetDao.xml  SheetDataDao.java  SheetDataDao.xml  SysFileUploadDao.java  (+5 more)
src/main/java/me/cuiyijie/joyea/database/: JoyeaOracleDataSourceConfiguration.java  MainMysqlDataSourceConfiguration.java
src/main/java/me/cuiyijie/joyea/domain/: CheckItemFile.java  CheckItemFormColumnName.java  CheckItemFormData.java  CheckItemFormSetting.java  Department.java  EasCheckItemSetting.java  Inventory.java  JoyeaAccessToken.java  JoyeaAssemblyProblem.java  JoyeaAssemblyProblemSettings.java  JoyeaCheckItem.java  JoyeaManufactureTask.java  JoyeaOperation.java  JoyeaPerson.java  JoyeaProject.java  JoyeaProjectTemplateOperation.java  JoyeaQualityCheckType.java  JoyeaUrs.java  JoyeaUrsSettings.java  JoyeaUserProfile.java  JoyeaUserProfileResp.java  ProjectTemplate.java  SecurityItem.java  Sheet.java  SheetColumn.java  SysFileUpload.java  TestSheet.java
src/main/java/me/cuiyijie/joyea/enums/: CheckCategoryType.java  CheckItemPropertyType.java  CheckItemTagType.java  CheckModuleType.java  CheckStageType.java  CheckVerifyType.java  TemplateLevelType.java
src/main/java/me/cuiyijie/joyea/exception/: SysRuntimeException.java  UserException.java
src/main/java/me/cuiyijie/joyea/model/: CheckItem.java  CheckItemAnswer.java  CheckItemAttachment.java  CheckItemProperty.java  CheckItemRecord.java  CheckItemResult.java  CheckItemResultAttachment.java  CheckItemTag.java  Department.java  EasPerson.java  EasUser.java  EcologyAccessToken.java  EcologyUserProfileResp.java  JoyeaUserProfile.java  JoyeaUserProfileResp.java  NewProject.java  NextPlusTenantMember.java  Person.java  Process.java  Product.java  ProductSchedule.java  Project.java  Sheet.java  (+11 more)
src/main/resources/: application.properties  logging-config.xml
src/main/resources/mapper/: InventoryMapper.xml  JoyeaManufactureTaskMapper.xml  ProjectMapper.xml
src/main/resources/mapper/joyea/: InventoryMapper.xml  JoyeaAssemblyProblemMapper.xml  JoyeaCheckItemMapper.xml  JoyeaManufactureTaskMapper.xml  JoyeaOperationMapper.xml  JoyeaPersonMapper.xml  JoyeaProjectMapper.xml  JoyeaQualityCheckTypeDao.xml  JoyeaUrsDao.xml  OldProjectDao.xml  ProjectMapper.xml
src/main/resources/mapper/main/: CheckItemAnswer.xml  CheckItemDao.xml  CheckItemFileDao.xml  CheckItemFormColumnNameDao.xml  CheckItemFormDataDao.xml  CheckItemFormSettingDao.xml  CheckItemPropertyDao.xml  CheckItemRecordDao.xml  CheckItemTagDao.xml  EasCheckItemSettingDao.xml  JoyeaAssemblyProblemSettingsDao.xml  JoyeaProjectTemplateOperationDao.xml  JoyeaUrsSettingsDao.xml  MainCheckItemDao.xml  MainJoyeaUrsDao.xml  NextPlusTenantMemberDao.xml  NextPlusUserProfileDao.xml  ProductDao.xml  ProjectDao.xml  ProjectStageDao.xml  ProjectStageOperationDao.xml  ProjectTemplateDao.xml  SecurityItemDao.xml  SheetColumnDao.xml  SheetDao.xml  SheetDataDao.xml  SysFileUploadDao.xml  TemplateDao.xml  TestSheetDao.xml  UserDao.xml
src/test/java/me/cuiyijie/joyea/: JoyeaProjectManagerApplicationTests.java
websrc/: README.md  index.html  package-lock.json  package.json
websrc/config/: index.js
websrc/src/: App.vue  main.js
websrc/src/api/: fileUpload.js  index.js
websrc/src/components/: CheckItem.vue  CheckItemCard.vue  CheckItemResult.vue  MySearchInput.vue  Process.vue  ProcessCard.vue  Product.vue  ProductCard.vue  Project.vue  ProjectCard.vue  ProjectCollect.vue  VideoDialog.vue
websrc/src/constants/: index.js
websrc/src/router/: index.js
websrc/src/store/: index.js
websrc/src/utils/: ImageViewUtil.js  JoyeaUtil.js
websrc/src/view/: ELogin.vue  Error.vue  Login.vue
(+204 files in other folders)
