server.port=8000
server.context-path=/api/*

joyea.oauth2.token.url=http://hi.joyea.cn:90/sso/oauth2.0/accessToken
joyea.oauth2.profile.url=http://hi.joyea.cn:90/sso/oauth2.0/profile
joyea.oauth2.redirect.url=http://47.97.43.186/#/login
joyea.oauth2.clientId=356543ea-9f8d-4138-bd89-e798b9284e46
joyea.oauth2.clientSecret=O0ktXAljW7pgB1DLVgG6IdRO

spring.datasource.joyea.url=jdbc:oracle:thin:@//47.97.43.186:8521/easdb
spring.datasource.joyea.username=EAS20210310
spring.datasource.joyea.password=eas20210310
spring.datasource.joyea.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.main.url=jdbc:mysql://47.97.43.186:8306/joyea_project_check?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.main.username=root
spring.datasource.main.password=Abc,123.
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.druid.max-wait=28800

#spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.config=classpath:logging-config.xml

#文件上传
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=100MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=100MB
# 文件上传地址
file.upload.base-path=C:\\Users\\cuiyijie\\Desktop\\joyea\\joyea-project-manager\\upload

