server.port=8000
server.context-path=/api/*

server.allow-user=admin,test

joyea.oauth2.token.url=http://hi.joyea.cn:90/sso/oauth2.0/accessToken
joyea.oauth2.profile.url=http://hi.joyea.cn:90/sso/oauth2.0/profile
joyea.oauth2.redirect.url=http://47.97.43.186/#/login
joyea.oauth2.clientId=356543ea-9f8d-4138-bd89-e798b9284e46
joyea.oauth2.clientSecret=O0ktXAljW7pgB1DLVgG6IdRO
joyea.oauth2.nextplus.clientId=8a9d3ed0603584f501605df3e8860004
joyea.oauth2.nextplus.clientSecret=YTliMDEwZTVhZGE3NDA3ZTgxMTQ0OGQ0OTAzYTg3YjE

joyea.ecology.authorize.url=http://hi.joyea.cn:90/sso/oauth2.0/authorize
joyea.ecology.token.url=http://hi.joyea.cn:90/sso/oauth2.0/accessToken
joyea.ecology.profile.url=http://hi.joyea.cn:90/sso/oauth2.0/profile
joyea.ecology.redirect.url=http://127.0.0.1:8080/#/elogin
joyea.ecology.clientId=07837f2d-b06f-477b-89b8-e0f7df2e0ac9
joyea.ecology.clientSecret=sz7BfpLjpx6dObzJjSxC4yzx
#????
#joyea.ecology.redirect.url=http://zlgl.joyea.cn:7901/#/elogin
#joyea.ecology.clientId=356543ea-9f8d-4138-bd89-e798b9284e46
#joyea.ecology.clientSecret=O0ktXAljW7pgB1DLVgG6IdRO

filez.access_token.url=http://sck.joyea.cn:8000/apiv2/lenovo/accessToken

#spring.datasource.url=jdbc:mysql://47.97.43.186:8306/joyea_project_check?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.main.url=jdbc:mysql://127.0.0.1:3306/joyea_project_check?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:oracle:thin:@47.99.45.18:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@sck.joyea.cn:60000:easdb
#spring.datasource.url=jdbc:oracle:thin:@47.99.45.18:7997:easdb
spring.datasource.username=JYPLATFORM
spring.datasource.password=joyea
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.druid.max-wait=28800

#spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.config=classpath:logging-config.xml
logging.level.me.cuiyijie.joyea.dao=debug
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#文件上传
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=500MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=500MB
# 文件上传地址
file.upload.base-path=C:\\Users\\cuiyijie\\Desktop\\joyea\\joyea-project-manager\\upload

eas.login.url=http://47.99.45.18:7998/ormrpc/services/EASLogin
eas.attachment.url=http://47.99.45.18:7998/ormrpc/services/WSAttachmentFacade
#eas.attachment.tmp.dir=E:\\temp
eas.attachment.tmp.dir=/Users/cuiyijie/temp

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
