server.port=8000
server.context-path=/api/*

joyea.oauth2.token.url=http://hi.joyea.cn:90/sso/oauth2.0/accessToken
joyea.oauth2.profile.url=http://hi.joyea.cn:90/sso/oauth2.0/profile
joyea.oauth2.redirect.url=http://47.97.43.186/#/login
joyea.oauth2.clientId=356543ea-9f8d-4138-bd89-e798b9284e46
joyea.oauth2.clientSecret=O0ktXAljW7pgB1DLVgG6IdRO

spring.datasource.url=jdbc:oracle:thin:@//47.97.43.186:8521/easdb
spring.datasource.username=EAS20210310
spring.datasource.password=eas20210310
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapperLocations=classpath:mapper/*.xml


#pagehelper分页插件配置 以下属性不加也可以实现分页功能
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.jackson.default-property-inclusion=non_null
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.config=classpath:logging-config.xml

